[webservers]
test-vm ansible_host=20.208.41.11 ansible_user=sheikh_hamza ansible_ssh_private_key_file=/mnt/c/Users/Supreme_traders/.ssh/id_rsa

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3